POI dictionary: 
{   'forts': [],
    'pokemons': {   '89e37cb8daf-133': {   'encounter_id': 4370055832003375965L,
                                           'hides_at': 1469223404.811875,
                                           'last_modified_timestamp_ms': 1469223324733L,
                                           'latitude': 42.25242632838715,
                                           'longitude': -71.01917913847875,
                                           'pokemon_data': {   'pokemon_id': 133},
                                           'spawnpoint_id': u'89e37cb8daf',
                                           'time_till_hidden_ms': 80671},
                    '89e37cb9375-13': {   'encounter_id': 11639860071288388365L,
                                          'hides_at': 1469224164.394081,
                                          'last_modified_timestamp_ms': 1469223328314L,
                                          'latitude': 42.25387111466441,
                                          'longitude': -71.01936486691474,
                                          'pokemon_data': {   'pokemon_id': 13},
                                          'spawnpoint_id': u'89e37cb9375',
                                          'time_till_hidden_ms': 836506},
                    '89e37cbebf3-43': {   'encounter_id': 6466741354271239805L,
                                          'hides_at': 1469224071.972884,
                                          'last_modified_timestamp_ms': 1469223327896L,
                                          'latitude': 42.25456087133039,
                                          'longitude': -71.02122214671485,
                                          'pokemon_data': {   'pokemon_id': 43},
                                          'spawnpoint_id': u'89e37cbebf3',
                                          'time_till_hidden_ms': 744468},
                    '89e37cbed0f-41': {   'encounter_id': 14988533162362104061L,
                                          'hides_at': 1469223767.972883,
                                          'last_modified_timestamp_ms': 1469223327896L,
                                          'latitude': 42.253573091822204,
                                          'longitude': -71.02066496364552,
                                          'pokemon_data': {   'pokemon_id': 41},
                                          'spawnpoint_id': u'89e37cbed0f',
                                          'time_till_hidden_ms': 440036},
                    '89e37cbf03d-21': {   'encounter_id': 3170500259901245677L,
                                          'hides_at': 1469224037.972877,
                                          'last_modified_timestamp_ms': 1469223327896L,
                                          'latitude': 42.25331193695306,
                                          'longitude': -71.02261510112172,
                                          'pokemon_data': {   'pokemon_id': 21},
                                          'spawnpoint_id': u'89e37cbf03d',
                                          'time_till_hidden_ms': 710652},
                    '89e37cbfca7-10': {   'encounter_id': 6605337406165970205L,
                                          'hides_at': 1469223780.577411,
                                          'last_modified_timestamp_ms': 1469223327501L,
                                          'latitude': 42.25364568975559,
                                          'longitude': -71.02456522944799,
                                          'pokemon_data': {   'pokemon_id': 10},
                                          'spawnpoint_id': u'89e37cbfca7',
                                          'time_till_hidden_ms': 453103},
                    '89e37cc0ae7-16': {   'encounter_id': 7576500566913463773L,
                                          'hides_at': 1469223844.694607,
                                          'last_modified_timestamp_ms': 1469223322618L,
                                          'latitude': 42.25026901669509,
                                          'longitude': -71.02047923578986,
                                          'pokemon_data': {   'pokemon_id': 16},
                                          'spawnpoint_id': u'89e37cc0ae7',
                                          'time_till_hidden_ms': 522338},
                    '89e37cc0af3-7': {   'encounter_id': 8719947581834317533L,
                                         'hides_at': 1469224110.694602,
                                         'last_modified_timestamp_ms': 1469223322618L,
                                         'latitude': 42.250449552526334,
                                         'longitude': -71.02066496364552,
                                         'pokemon_data': {   'pokemon_id': 7},
                                         'spawnpoint_id': u'89e37cc0af3',
                                         'time_till_hidden_ms': 788082},
                    '89e37cc0b01-16': {   'encounter_id': 18066526011843690861L,
                                          'hides_at': 1469223475.694609,
                                          'last_modified_timestamp_ms': 1469223322618L,
                                          'latitude': 42.250167958602475,
                                          'longitude': -71.02075782754224,
                                          'pokemon_data': {   'pokemon_id': 16},
                                          'spawnpoint_id': u'89e37cc0b01',
                                          'time_till_hidden_ms': 153962},
                    '89e37cc0dd7-32': {   'encounter_id': 11046222128742696957L,
                                          'hides_at': 1469224185.269144,
                                          'last_modified_timestamp_ms': 1469223322188L,
                                          'latitude': 42.249030770452926,
                                          'longitude': -71.02150073796957,
                                          'pokemon_data': {   'pokemon_id': 32},
                                          'spawnpoint_id': u'89e37cc0dd7',
                                          'time_till_hidden_ms': 863664},
                    '89e37cc101b-43': {   'encounter_id': 9635547333411088317L,
                                          'hides_at': 1469223864.750684,
                                          'last_modified_timestamp_ms': 1469223323665L,
                                          'latitude': 42.24865828938605,
                                          'longitude': -71.0228008280233,
                                          'pokemon_data': {   'pokemon_id': 43},
                                          'spawnpoint_id': u'89e37cc101b',
                                          'time_till_hidden_ms': 541947},
                    '89e37cc1163-10': {   'encounter_id': 4445911273827204925L,
                                          'hides_at': 1469223756.322873,
                                          'last_modified_timestamp_ms': 1469223323244L,
                                          'latitude': 42.247782285984165,
                                          'longitude': -71.02159360167967,
                                          'pokemon_data': {   'pokemon_id': 10},
                                          'spawnpoint_id': u'89e37cc1163',
                                          'time_till_hidden_ms': 433984},
                    '89e37cc11f5-29': {   'encounter_id': 1207633616484909085L,
                                          'hides_at': 1469223605.322864,
                                          'last_modified_timestamp_ms': 1469223323244L,
                                          'latitude': 42.24830291630846,
                                          'longitude': -71.02159360167967,
                                          'pokemon_data': {   'pokemon_id': 29},
                                          'spawnpoint_id': u'89e37cc11f5',
                                          'time_till_hidden_ms': 282184},
                    '89e37cc16d3-29': {   'encounter_id': 7207331980196475069L,
                                          'hides_at': 1469224088.521186,
                                          'last_modified_timestamp_ms': 1469223323444L,
                                          'latitude': 42.24743139307141,
                                          'longitude': -71.02215078350469,
                                          'pokemon_data': {   'pokemon_id': 29},
                                          'spawnpoint_id': u'89e37cc16d3',
                                          'time_till_hidden_ms': 765688},
                    '89e37cc218d-41': {   'encounter_id': 13730723129052130477L,
                                          'hides_at': 1469223616.542921,
                                          'last_modified_timestamp_ms': 1469223326470L,
                                          'latitude': 42.246372941967536,
                                          'longitude': -71.02465809247327,
                                          'pokemon_data': {   'pokemon_id': 41},
                                          'spawnpoint_id': u'89e37cc218d',
                                          'time_till_hidden_ms': 290318},
                    '89e37cc2283-96': {   'encounter_id': 11044940439307623373L,
                                          'hides_at': 1469224116.542926,
                                          'last_modified_timestamp_ms': 1469223326470L,
                                          'latitude': 42.24649564382472,
                                          'longitude': -71.02363659805324,
                                          'pokemon_data': {   'pokemon_id': 96},
                                          'spawnpoint_id': u'89e37cc2283',
                                          'time_till_hidden_ms': 790086},
                    '89e37cc2861-19': {   'encounter_id': 4820540174125655101L,
                                          'hides_at': 1469223774.331058,
                                          'last_modified_timestamp_ms': 1469223331257L,
                                          'latitude': 42.24417838337527,
                                          'longitude': -71.02530813306883,
                                          'pokemon_data': {   'pokemon_id': 19},
                                          'spawnpoint_id': u'89e37cc2861',
                                          'time_till_hidden_ms': 443627},
                    '89e37cc391f-133': {   'encounter_id': 7790800055629365533L,
                                           'hides_at': 1468878814.686364,
                                           'last_modified_timestamp_ms': 1469223330609L,
                                           'latitude': 42.24453123972551,
                                           'longitude': -71.02085069141823,
                                           'pokemon_data': {   'pokemon_id': 133},
                                           'spawnpoint_id': u'89e37cc391f',
                                           'time_till_hidden_ms': -344515378},
                    '89e37cc443b-16': {   'encounter_id': 17749813338958932205L,
                                          'hides_at': 1469223727.260935,
                                          'last_modified_timestamp_ms': 1469223330156L,
                                          'latitude': 42.244027660447486,
                                          'longitude': -71.01834335949113,
                                          'pokemon_data': {   'pokemon_id': 16},
                                          'spawnpoint_id': u'89e37cc443b',
                                          'time_till_hidden_ms': 397792},
                    '89e37cc46cb-133': {   'encounter_id': 5254618847705268605L,
                                           'hides_at': 1469224117.469394,
                                           'last_modified_timestamp_ms': 1469223330378L,
                                           'latitude': 42.24451084124954,
                                           'longitude': -71.01899340995986,
                                           'pokemon_data': {   'pokemon_id': 133},
                                           'spawnpoint_id': u'89e37cc46cb',
                                           'time_till_hidden_ms': 787362},
                    '89e37cc68d7-13': {   'encounter_id': 3907639929185799373L,
                                          'hides_at': 1469223401.806408,
                                          'last_modified_timestamp_ms': 1469223329714L,
                                          'latitude': 42.246609901947565,
                                          'longitude': -71.01778617256717,
                                          'pokemon_data': {   'pokemon_id': 13},
                                          'spawnpoint_id': u'89e37cc68d7',
                                          'time_till_hidden_ms': 72650},
                    '89e37cc68df-41': {   'encounter_id': 14944531190701259949L,
                                          'hides_at': 1469223778.806413,
                                          'last_modified_timestamp_ms': 1469223329714L,
                                          'latitude': 42.246461148374905,
                                          'longitude': -71.01778617256717,
                                          'pokemon_data': {   'pokemon_id': 41},
                                          'spawnpoint_id': u'89e37cc68df',
                                          'time_till_hidden_ms': 449290},
                    '89e37cc6eb3-13': {   'encounter_id': 6016516699458610189L,
                                          'hides_at': 1469223818.447549,
                                          'last_modified_timestamp_ms': 1469223325368L,
                                          'latitude': 42.246854042084394,
                                          'longitude': -71.01834335949113,
                                          'pokemon_data': {   'pokemon_id': 13},
                                          'spawnpoint_id': u'89e37cc6eb3',
                                          'time_till_hidden_ms': 493876},
                    '89e37cc7977-96': {   'encounter_id': 5022635980498339277L,
                                          'hides_at': 1469223436.271143,
                                          'last_modified_timestamp_ms': 1469223329185L,
                                          'latitude': 42.24903301289233,
                                          'longitude': -71.01630033712543,
                                          'pokemon_data': {   'pokemon_id': 96},
                                          'spawnpoint_id': u'89e37cc7977',
                                          'time_till_hidden_ms': 107419},
                    '89e37cc7983-53': {   'encounter_id': 14892540162716913181L,
                                          'hides_at': 1469224183.271151,
                                          'last_modified_timestamp_ms': 1469223329185L,
                                          'latitude': 42.24897453950331,
                                          'longitude': -71.0163932019958,
                                          'pokemon_data': {   'pokemon_id': 53},
                                          'spawnpoint_id': u'89e37cc7983',
                                          'time_till_hidden_ms': 854219},
                    '89e37cc799d-133': {   'encounter_id': 9017629015046801613L,
                                           'hides_at': 1469223684.271153,
                                           'last_modified_timestamp_ms': 1469223329185L,
                                           'latitude': 42.24904891245685,
                                           'longitude': -71.0163932019958,
                                           'pokemon_data': {   'pokemon_id': 133},
                                           'spawnpoint_id': u'89e37cc799d',
                                           'time_till_hidden_ms': 355283},
                    '89e37cc7a2b-16': {   'encounter_id': 17409166149690464285L,
                                          'hides_at': 1469223794.271149,
                                          'last_modified_timestamp_ms': 1469223329185L,
                                          'latitude': 42.24882579328608,
                                          'longitude': -71.0163932019958,
                                          'pokemon_data': {   'pokemon_id': 16},
                                          'spawnpoint_id': u'89e37cc7a2b',
                                          'time_till_hidden_ms': 465195}}}

